{
  "name": "creatrbase",
  "version": "0.1.0",
  "private": true,
  "description": "Creator intelligence platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/oauth2": "^7.9.0",
    "@fastify/static": "^9.1.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.0",
    "fastify": "^4.28.0",
    "pg": "^8.11.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
